<div class="gridCells">

  <table class="table table-condensed">
    <thead>
      <tr>
        <th></th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>8:00</td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[1]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[16]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[31]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[46]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[61]"></app-cart-selected-cell>
        </td>
      </tr>
      <tr>
        <td>8:55</td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[2]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[17]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[32]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[47]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[62]"></app-cart-selected-cell>
        </td>
      </tr>
      <tr>
        <td>9:50</td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[3]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[18]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[33]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[48]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[63]"></app-cart-selected-cell>
        </td>
      </tr>
      <tr>
        <td>10:45</td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[4]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[19]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[34]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[49]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[64]"></app-cart-selected-cell>
        </td>
      </tr>
      <tr>
        <td>11:40</td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[5]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[20]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[35]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[50]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[65]"></app-cart-selected-cell>
        </td>
      </tr>
      <tr>
        <td>12:35</td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[6]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[21]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[36]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[51]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[66]"></app-cart-selected-cell>
        </td>
      </tr>
      <tr>
        <td>1:30</td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[7]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[22]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[37]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[52]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[67]"></app-cart-selected-cell>
        </td>
      </tr>
      <tr>
        <td>2:25</td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[8]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[23]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[38]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[53]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[68]"></app-cart-selected-cell>
        </td>
      </tr>
      <tr>
        <td>3:20</td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[9]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[24]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[39]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[54]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[69]"></app-cart-selected-cell>
        </td>
      </tr>
      <tr>
        <td>4:15</td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[10]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[25]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[40]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[55]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[70]"></app-cart-selected-cell>
        </td>
      </tr>
      <tr>
        <td>5:10</td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[11]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[26]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[41]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[56]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[71]"></app-cart-selected-cell>
        </td>
      </tr>
      <tr>
        <td>6:05</td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[12]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[27]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[42]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[57]"></app-cart-selected-cell>
        </td>
        <td>
          <app-cart-selected-cell [cellData]="gridCells[72]"></app-cart-selected-cell>
        </td>
      </tr>

    </tbody>
  </table>

</div>