<table class="table table-striped table-condensed">
  <thead>
    <tr>
      <th>Course</th>
      <th>Day</th>
      <th>Start</th>
      <th>End</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let c of coursesSelectedForUI">
      <td>{{ c.courseCode }} - {{ c.section }} ({{ c.termSectionId }})</td>
      <td>
        <span *ngIf="c.classMon == 'Y'">Monday</span>
        <span *ngIf="c.classTue == 'Y'">Tuesday</span>
        <span *ngIf="c.classWed == 'Y'">Wednesday</span>
        <span *ngIf="c.classThu == 'Y'">Thursday</span>
        <span *ngIf="c.classFri == 'Y'">Friday</span>
      </td>
      <td>{{ c.classStart }}</td>
      <td>{{ c.classEnd }}</td>
    </tr>
  </tbody>