<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <!-- This is the hamburger button -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a routerLink='/home' class="navbar-brand">App name</a>
        </div>
        <!-- Menu items -->
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li routerLinkActive='active'>
                    <a routerLink='/teams'>Teams list</a>
                </li>
                <li routerLinkActive='active'>
                    <a routerLink='/team/create'>Create team</a>
                </li>
                <!-- Add other menu items here -->
            </ul>
        </div>
    </div>
</nav>