<div class="row">
  <h1>Teams (list of {{ teams.length }})</h1>
  <h4>Click a row to view the team details</h4>
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>Team name</th>
        <th>Name of team leader</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let t of teams" (click)="selectRow(t)">
        <td>{{ t.TeamName }}</td>
        <td>{{ t.TeamLead.FirstName }} {{ t.TeamLead.LastName }} ({{ t.TeamLead.Position.PositionName }})</td>
      </tr>
    </tbody>
  </table>
  <p *ngIf='teams.length==0'>Fetching data, please wait...</p>
</div>