
Snippets for documents
HTML and Markdown


Adding a click-to-open image (with border) to a Markdown page:
==============================================================
<a href="XXXXX" target="_blank"><img style="max-width: 300px;" class="border1 img-responsive" alt="AAAAA" title="AAAAA" src="XXXXX" /></a>


Adding a click-to-open image (NO border) to a Markdown page:
============================================================
<a href="XXXXX" target="_blank"><img style="max-width: 300px;" class="img-responsive" alt="AAAAA" title="AAAAA" src="XXXXX" /></a>


Must surround double braces with raw/endraw:
============================================
{% raw %}
{% endraw %}
{% raw %}{{
}}{% endraw %}
