<div class="row">
  <div class="col-md-8">
    <h3>Typical form elements</h3>

    <!-- Configure the submit button handler, and define the template reference variable -->
    <form (ngSubmit)='createDriver()' #f='ngForm'>

      <!-- Input, text -->
      <div class="form-group">
        <label class="control-label" for="name">Full Name:</label>
        <input type="text" class="form-control" id="name" name="name" [(ngModel)]="driverData.name" #name="ngModel"
          minlength="5" maxlength="50" required autofocus>

        <!-- Validation error area -->
        <!-- Single condition... -->
        <!-- <div [hidden]="name.valid || name.pristine" class='alert alert-danger'> -->
        <!-- Multiple conditions... -->
        <div *ngIf='name.invalid && (name.dirty || name.touched)' class='alert alert-danger'>
          <!-- The code below is situation-dependent - think before coding -->
          <div *ngIf='name.errors?.required'>Name is required, 5 to 50 characters</div>
          <div *ngIf='name.errors?.minlength'>Name must be at least 5 characters</div>
        </div>
      </div>

      <!-- 
      How to add validation to text fields:
      1. Add a template reference value, its name should match the value of the "name" attribute
      2. Add HTML and/or Angular validator attributes (e.g. required, minlength, etc.)
      3. Add an error area div with conditions 
      -->

      <!-- Input, password -->
      <div class="form-group">
        <label class="control-label" for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" [(ngModel)]="driverData.password"
          required>
      </div>

      <!-- Text area -->
      <div class="form-group">
        <label class="control-label" for="description">Description:</label>
        <textarea class="form-control" id="description" name="description" [(ngModel)]="driverData.description"
          rows="6"></textarea>
      </div>

      <!-- Select-option, multiple -->
      <div class="form-group">
        <label class="control-label" for="ownedTransportation">Owned Transportation:</label>
        <select multiple class="form-control" id="ownedTransportation" name="ownedTransportation"
          [(ngModel)]="driverData.ownedTransportation">
          <option *ngFor="let t of transportationModes" [value]="t.value">{{ t.text }}</option>
        </select>
      </div>

      <!-- Select-option (default single select, dropdown) -->
      <div class="form-group">
        <label class="control-label" for="favouriteTransportation">Favourite Transportation:</label>
        <select class="form-control" id="favouriteTransportation" name="favouriteTransportation"
          [(ngModel)]="driverData.favouriteTransportation">
          <option *ngFor="let t of transportationModes" [value]="t.value">{{t.text}}</option>
        </select>
      </div>

      <!-- Check box, single -->
      <div class="form-group">
        <label for="driverLicence" class="control-label">Has a driver's license?</label>
        <div class="checkbox">
          <label class="control-label" for="driverLicence">
            <input type="checkbox" name="driverLicence" [(ngModel)]="driverData.driverLicence" />Yes, if checked</label>
        </div>
      </div>

      <!-- Input, range -->
      <div class="form-group">
        <label for="skill" class="control-label">Driving skill level ({{ driverData.skillLevel }} out of 10)</label>
        <input type="range" min="1" max="10" class="form-control" id="skill" name="skill"
          [(ngModel)]="driverData.skillLevel" [value]="driverData.skillLevel">
      </div>

      <!-- Radios, group -->
      <div class="form-group">
        <label for="" class="control-label">Vehicle usage:</label>
        <div class="radio">
          <label class="control-label" for="vehicleUseBusiness">
            <input type="radio" name="vehicleUse" [(ngModel)]="driverData.vehicleUse" value="business" /> Business
          </label>
        </div>
        <div class="radio">
          <label class="control-label" for="vehicleUsePleasure">
            <input type="radio" name="vehicleUse" [(ngModel)]="driverData.vehicleUse" value="pleasure" /> Pleasure
          </label>
        </div>
        <div class="radio">
          <label class="control-label" for="vehicleUseOther">
            <input type="radio" name="vehicleUse" [(ngModel)]="driverData.vehicleUse" value="other" /> Other
          </label>
        </div>
      </div>

      <!-- Button, submit -->
      <button class="btn btn-primary" type="submit" [disabled]="!f.form.valid">Create</button>

    </form>
  </div>
  <div class="col-md-4">
    <h4>Data from the form:</h4>
    <p class="lead"><code>{{ driverData | json }}</code></p>
  </div>
</div>