<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" routerLink="home" routerLinkActive="active">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a routerLink="about" routerLinkActive="active">About</a></li>
        <li><a routerLink="contact" routerLinkActive="active">Contact</a></li>
        <li><a routerLink="typicode" routerLinkActive="active">Typicode data</a></li>
        <li><a routerLink="form" routerLinkActive="active">Form</a></li>
        <li><a routerLink="notfound" routerLinkActive="active">Not found</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Submenu <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a routerLink=".">Action</a></li>
            <li><a routerLink=".">Another action</a></li>
            <li><a routerLink=".">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a routerLink=".">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a routerLink=".">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a routerLink=".">Right-side links</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Submenu <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a routerLink=".">Action</a></li>
            <li><a routerLink=".">Another action</a></li>
            <li><a routerLink=".">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a routerLink=".">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>