import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';
import Table from "./Table";

class App extends Component {

  state = {
    characters: [
      {
        'name': 'Charlie',
        'job': 'Janitor'
      },
      {
        'name': 'Mac',
        'job': 'Bouncer'
      },
      {
        'name': 'Dee',
        'job': 'Aspring actress'
      },
      {
        'name': 'Dennis',
        'job': 'Bartender'
      }
    ]
  };

  removeCharacter = index => {
    const { characters } = this.state;

    this.setState({
      characters: characters.filter((character, i) => {
        return i !== index;
      })
    });
  }

  render() {
    return (
      <Table characterData={this.state.characters} removeCharacter={this.removeCharacter} />
    );
  }
}

export default App;
