import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';
import Table from "./Table";

class App extends Component {
  render() {

    const characters = [
      {
        'name': 'Charlie',
        'job': 'Janitor'
      },
      {
        'name': 'Mac',
        'job': 'Bouncer'
      },
      {
        'name': 'Dee',
        'job': 'Aspring actress'
      },
      {
        'name': 'Dennis',
        'job': 'Bartender'
      }
    ];

    return (
      <Table characterData={characters} />
    );
  }
}

export default App;
